<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartWindow</class>
 <widget class="QDialog" name="StartWindow">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>500</width><height>620</height></rect>
  </property>
  <property name="windowTitle"><string>StreamUFSC</string></property>
  <layout class="QVBoxLayout" name="layoutPrincipal">
   <property name="alignment"><set>Qt::AlignHCenter</set></property>

   <item>
    <spacer name="spacerTopo">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint"><size><width>20</width><height>30</height></size></property>
    </spacer>
   </item>

   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="fotoLabel">
     <property name="minimumSize"><size><width>160</width><height>160</height></size></property>
     <property name="maximumSize"><size><width>160</width><height>160</height></size></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
     <property name="scaledContents"><bool>true</bool></property>
    </widget>
   </item>

   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="nomeSistemaLabel">
     <property name="text"><string>StreamUFSC</string></property>
    </widget>
   </item>

   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="subtituloLabel">
     <property name="text"><string>Minhas avaliações de filmes e séries</string></property>
    </widget>
   </item>

   <item>
    <spacer name="spacerMeio">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint"><size><width>20</width><height>20</height></size></property>
    </spacer>
   </item>

   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="infoTrabalhoLabel">
     <property name="text">
      <string>Trabalho final (T2) da disciplina de Linguagem de Programação 2
Universidade Federal de Santa Catarina - Campus Araranguá</string>
     </property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>

   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="alunaLabel">
     <property name="text"><string>Aluna: Esther de Oliveira</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
    </widget>
   </item>

   <item>
    <spacer name="spacerBaixo">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint"><size><width>20</width><height>30</height></size></property>
    </spacer>
   </item>

   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="entrarBtn">
     <property name="text"><string>Pressione ENTER ou clique para entrar</string></property>
    </widget>
   </item>

   <item>
    <spacer name="spacerFinal">
     <property name="orientation"><enum>Qt::Vertical</enum></property>
     <property name="sizeHint"><size><width>20</width><height>30</height></size></property>
    </spacer>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
